# bos-missionbuilder

./: .gitignore  LICENSE  README.md  bos-smb.bat  changelog.txt  pom.xml
config/: application.properties
src/main/java/se/lu/bos/misgen/: Application.java
src/main/java/se/lu/bos/misgen/dao/: ClientMissionDao.java  UserDao.java  UserDaoBean.java
src/main/java/se/lu/bos/misgen/factory/: GroupFactory.java  LoadoutFactory.java  MissionFactory.java  PlaneFactory.java  VehicleFactory.java  WayPointFactory.java
src/main/java/se/lu/bos/misgen/groups/: AirfieldNameReader.java  ClientAirfieldParser.java  GroupEntity.java  GroupEntityType.java  StaticGroupReader.java  StaticGroupsFactory.java
src/main/java/se/lu/bos/misgen/helper/: GlobalId.java  ObjectGroup.java  OnEventId.java  WayPointType.java
src/main/java/se/lu/bos/misgen/jsp/: JSPController.java
src/main/java/se/lu/bos/misgen/model/: Airfield.java  BaseEntity.java  CommandAttackArea.java  CommandAttackTarget.java  CommandCover.java  CommandEffect.java  CommandFormation.java  CommandLand.java  CommandTakeOff.java  Effect.java  EffectType.java  EventType.java  GameEntity.java  GeneratedMission.java  IconType.java  MCUCommand.java  MCUTREntity.java  MCUTimer.java  MissionOptions.java  OnEvent.java  OnReport.java  Plane.java  PlaneCategory.java  PlaneType.java  ReportType.java  SeasonConstants.java  StaticObject.java  StaticObjectCategory.java  StaticObjectType.java  Timer.java  TranslatorIcon.java  TranslatorMissionBegin.java  TranslatorSubtitle.java  Vehicle.java  VehicleCategory.java  VehicleType.java  WayPoint.java  WindLayer.java  WorldObject.java
src/main/java/se/lu/bos/misgen/nosql/: ElasticSearchServer.java  ElasticSearchServerConfiguration.java
src/main/java/se/lu/bos/misgen/rest/: JsonHelper.java  MissionDataServiceBean.java
src/main/java/se/lu/bos/misgen/sec/: ElasticSearchAuthenticatingRealm.java  LoginPageFilter.java  User.java
src/main/java/se/lu/bos/misgen/serializer/: GroupFactory.java  LoadoutFactory.java  MissionConverter.java  MissionFactory.java  MissionFileWriter.java  MissionWriter.java  PlaneFactory.java  VehicleFactory.java  WayPointFactory.java
src/main/java/se/lu/bos/misgen/serializer/skin/: SkinManager.java
src/main/java/se/lu/bos/misgen/servlet/: ImageServlet.java  Reg.java
src/main/java/se/lu/bos/misgen/startup/: Bootstrap.java
src/main/java/se/lu/bos/misgen/templates/: DemoTemplate.java
src/main/java/se/lu/bos/misgen/util/: EnvUtil.java  HashUtil.java  Util.java
src/main/java/se/lu/bos/misgen/webmodel/: Action.java  ActionType.java  ClientAirfield.java  ClientMission.java  Effect.java  FormationType.java  GameObjectMetadata.java  GroupType.java  Loadout.java  MapObject.java  MapObjectType.java  MapType.java  Side.java  StaticObjectGroup.java  TriggerZone.java  UnitGroup.java  VehicleMetadata.java  WayPoint.java  WaypointAction.java  Weather.java
src/main/java/se/lu/bos/misgen/wg/: AttackTarget.java  AttackVector.java  FrontLine.java  GroundUnit.java  GroundUnitActivity.java  GroundUnitGroup.java  GroundUnitGroupFormation.java  GroundUnitGroupFormationPreference.java  GroundUnitType.java  Pilot.java  PilotFactory.java  Rank.java  Squadron.java  XZCoord.java
src/main/resources/: StalinMapLegend.Group  airfieldicons.group  airfields.group  application.properties
src/main/webapp/: index.html  index.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: jsp-spring-boot.jsp
src/main/webapp/css/: sb-admin.css  styles.css
src/main/webapp/js/: coordTranslator.js  effects.js  flightmanager.js  formbuilder.js  jquery.fileDownload.js  maprenderer.js  missionbuilder.js  modelhelper.js  renderer.js  rest.js  sidemenu.js  skinmanager.js  state.js  statics.js  util.js  weathereditor.js
src/main/webapp/templates/: flightmanager.jsp  forms.jsp  modals.jsp  weathereditor.jsp
src/test/java/se/lu/misgen/serializer/: DemoTemplateTest.java  PilotFactoryTest.java
src/test/java/se/lu/misgen/serializer/se/lu/bos/misgen/groups/: AirfieldNameReaderTest.java  StaticGroupReaderTest.java
src/test/java/se/lu/misgen/serializer/util/: UtilTest.java
